<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Cloupard.Application\Cloupard.Application.csproj" />
      <ProjectReference Include="..\..\Domain\Cloupard.Domain\Cloupard.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Cloupard.Common\Cloupard.Common.csproj" />
    </ItemGroup>

</Project>
