# CloupardTest

./: CloupardTest.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api  env.mvc
src/Application/Cloupard.Application/: Cloupard.Application.csproj  DependencyInjection.cs
src/Application/Cloupard.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Cloupard.Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs
src/Application/Cloupard.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Application/Cloupard.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/Application/Cloupard.Application/Products/Models/: AddProductModel.cs  ProductModel.cs  UpdateProductModel.cs
src/Application/Cloupard.Application/Products/Query/GetAllProducts/: GetAllProductHandler.cs  GetAllProductsQuery.cs
src/Application/Cloupard.Application/Products/Query/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Domain/Cloupard.Domain/: Product.cs
src/Domain/Cloupard.Domain/Common/: BaseResult.cs  Error.cs  Result.cs
src/Domain/Cloupard.Domain/Context/: IAppDbContext.cs  IUnitOfWork.cs
src/Domain/Cloupard.Domain/Enums/: ErrorType.cs
src/Domain/Cloupard.Domain/Models/: Product.cs  ProductErrors.cs
src/Domain/Cloupard.Domain/Repository/: IProductRepository.cs
src/Infrastructure/Cloupard.Infrastructure/: Cloupard.Infrastructure.csproj  DependencyInjection.cs  TestDbContext.cs
src/Infrastructure/Cloupard.Infrastructure/Context/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Cloupard.Infrastructure/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Cloupard.Infrastructure/Migrations/: 20240326072440_Init.Designer.cs  20240326072440_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Cloupard.Infrastructure/Repository/: ProductRepository.cs
src/Infrastructure/Cloupard.Infrastructure/Settings/: DbSettings.cs
src/Infrastructure/Cloupard.Infrastructure/Setup/: DbInitializer.cs  DbSeeder.cs
src/Presentation/Cloupard.Api/: Cloupard.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  api.xml  appsettings.context.json  appsettings.json
src/Presentation/Cloupard.Api/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
src/Presentation/Cloupard.Api/Controllers/: TestController.cs
src/Presentation/Cloupard.Api/Controllers/Product/: ProductController.cs
src/Presentation/Cloupard.Api/Controllers/Product/Models/: ProductRequest.cs  UpdateProductRequest.cs
src/Presentation/Cloupard.Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Cloupard.Api/Properties/: launchSettings.json
src/Presentation/Cloupard.MVC/: Cloupard.MVC.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Presentation/Cloupard.MVC/Configuration/: CorsConfiguration.cs  LoggerConfiguration.cs
src/Presentation/Cloupard.MVC/Controllers/: ProductController.cs
src/Presentation/Cloupard.MVC/Models/: CreateProductModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs  UpdateProductModel.cs
src/Presentation/Cloupard.MVC/Properties/: launchSettings.json
src/Presentation/Cloupard.MVC/Services/: IProductService.cs  ProductService.cs
src/Presentation/Cloupard.MVC/Views/: _ViewImports.cshtml
src/Presentation/Cloupard.MVC/Views/Product/: Index.cshtml
src/Presentation/Cloupard.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Services/Cloupard.Services.Logger/: Cloupard.Services.Logger.csproj  DependencyInjection.cs
src/Services/Cloupard.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
src/Services/Cloupard.Services.Settings/: Cloupard.Services.Settings.csproj  DependencyInjection.cs
src/Services/Cloupard.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  SwaggerSettings.cs  WebSettings.cs
src/Shared/Cloupard.Common/: Cloupard.Common.csproj
src/Shared/Cloupard.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
src/Shared/Cloupard.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  ResultExtensions.cs  StringExtension.cs
src/Shared/Cloupard.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
src/Shared/Cloupard.Common/Responses/: ErrorResponse.cs
src/Shared/Cloupard.Common/Settings/: Settings.cs  SettingsFactory.cs
src/Shared/Cloupard.Common/Validator/: IModelValidator.cs  ModelValidator.cs
test/Cloupard.Application.UnitTests/: Cloupard.Application.UnitTests.csproj
test/Cloupard.Application.UnitTests/Product/Commands/: AddProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
test/Cloupard.Application.UnitTests/Product/Queries/: GetAllProductsQueryTests.cs  GetProductsByIdQueryTests.cs
test/Cloupard.Application.UnitTests/TestData/: ProductData.cs
