<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Cloupard.Domain\Cloupard.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Cloupard.Common\Cloupard.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Cloupard.Application.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
